#!name =ðŸ’ˆ Advertising: ðŸ± Laincat AdRules
#!desc = åŽ»å¹¿å‘Šè§„åˆ™
#!author = Laincat
#!homepage = https://github.com/laincat/Rules
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
#!category = Laincat

[Rule]
# > Comics
RULE-SET, https://raw.githubusercontent.com/laincat/Rules/main/Surge/Advertising/Comics.list, REJECT, pre-matching, extended-matching, "update-interval=21600"
# > TencentVideo
RULE-SET, https://github.com/fmz200/wool_scripts/raw/main/Loon/rule/TencentVideo.list, REJECT, pre-matching, extended-matching, "update-interval=21600"
# > Fuck WeChat AD
DOMAIN, wxa.wxs.qq.com, REJECT
DOMAIN, wximg.wxs.qq.com, REJECT
DOMAIN, wxsmw.wxs.qq.com, REJECT

[MITM]
hostname = %APPEND% wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com