#!name=Host
#!desc=Local DNS Mapping

[Host]
# ipv6
ip6-localhost = ::1
ip6-loopback = ::1
# TaoBao
taobao.com = server:https://dns.alidns.com/dns-query
*.taobao.com = server:https://dns.alidns.com/dns-query
tmall.com = server:https://dns.alidns.com/dns-query
*.tmall.com = server:https://dns.alidns.com/dns-query
*.alicdn.com = server:https://dns.alidns.com/dns-query
aliyun.com = server:https://dns.alidns.com/dns-query
*.aliyun.com = server:https://dns.alidns.com/dns-query
# Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router
*.lan = server:syslib
