#!name=Panels
#!desc=Info Panels

[Panel]
flushDNS = script-name=flushDNS, update-interval=-1
netflixAutoselect = script-name=netflixAutoselect, update-interval=7200

[Script]
flushDNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js, argument=icon=repeat.circle.fill&color=#FF9F0A
netflixAutoselect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/nf_autoselect_test.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=xmark.shield&color3=#AF52DE&netflixGroup=Netflix
